/var/cache/xbps/freefont-ttf-20120503_8.x86_64.xbps
/var/cache/xbps/liba52-0.7.4_9.x86_64.xbps
/var/cache/xbps/libdca-0.0.7_2.x86_64.xbps
/var/cache/xbps/libdvbpsi-1.3.3_1.x86_64.xbps
/var/cache/xbps/libebml-1.4.4_1.x86_64.xbps
/var/cache/xbps/libmatroska-1.7.1_1.x86_64.xbps
/var/cache/xbps/libmicrodns-0.2.0_1.x86_64.xbps
/var/cache/xbps/libmpcdec-1.2.6_6.x86_64.xbps
/var/cache/xbps/libmpeg2-0.5.1_10.x86_64.xbps
/var/cache/xbps/libmtp-1.1.20_1.x86_64.xbps
/var/cache/xbps/libprotobuf-lite-21.7_1.x86_64.xbps
/var/cache/xbps/libupnp-1.14.12_1.x86_64.xbps
/var/cache/xbps/libvlc-3.0.17.4_4.x86_64.xbps
/var/cache/xbps/live555-2020.08.11_2.x86_64.xbps
/var/cache/xbps/vlc-3.0.17.4_4.x86_64.xbps
